class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        for i in s:
            if i == '(' or i == '[' or i =='{':
                stack.append(i)
            elif i == ')':
                if stack and stack[-1] == '(':
                    stack.pop()
                else:
                    return False
            elif i == ']':
                if stack and stack[-1] == '[':
                    stack.pop()
                else:
                    return False
            elif i == '}':
                if stack and stack[-1] == '{':
                    stack.pop()
                else:
                    return False
                
        if len(stack)!=0:
            return False
        else:
            return True
            
  #using hash map/dictionary
  
  class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        HashMap = {')':'(',
                   ']':'[',
                   '}':'{'}
        
        for char in s:
            if char in HashMap:
                if len(stack)!=0 and stack[-1] == HashMap[char]:
                    stack.pop()
                else:
                    return False
            else:
                stack.append(char)
        
        if len(stack) == 0:
            return True
        else:
            return False
