#recusrrsion - maximum recurssion reached

class Solution:
    def myPow(self, x: float, n: int) -> float:
        if n == 0:
            return 1
        elif n > 0:
            return x * self.myPow(x,n-1)
        elif n < 0:
            return  (1/x) * self.myPow(x,abs(n) -1)

#without recurssion #time limit exceeded - O(n)

class Solution:
    def myPow(self, x: float, n: int) -> float:
        res = 1.0
        for i in range(abs(n)):
            res = res * x
        if n<0:
            res = 1/res
        return res


#working solution

class Solution:
    def myPow(self, x: float, n: int) -> float:
        if n == 0:
            return 1
        elif n == 1:
            return x
        elif n < 0:
            return self.myPow(1/x, abs(n))
        elif n % 2 == 1: #odd
            return x * self.myPow(x * x,n//2)
        elif n % 2 == 0:
            return self.myPow(x * x,n//2)

Logic from :https://www.youtube.com/watch?v=GyL7FJn0gso&t=659s
